<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    bootstrap="./vendor/autoload.php"
    charset="UTF-8">

    <testsuites>
        <testsuite name="Testing Suite">
      	    <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="result/" />
    </logging>

</phpunit>
